worker_processes 1;

events {
    worker_connections 128;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        listen [::]:80;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
            include  /etc/nginx/mime.types;
        }

        location /metadata/ {
            alias /data/wis2box/metadata/;
            autoindex on;
        }

#         # Proxy Grafana Live WebSocket connections.
#         location /monitoring/api/live/ {
#             rewrite  ^/monitoring/(.*)  /$1 break;
#             proxy_pass http://grafana:3000;
#
#         }
#
#         location /monitoring {
#             rewrite  ^/monitoring/(.*)  /$1 break;
#             proxy_pass http://grafana:3000;
#         }

        error_page   500 502 503 504  /50x.html;
            location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}
